# mpc-utils

./: .gitignore  README.md  pom.xml
src/main/java/org/mterra/mpc/: MpcUtils.java  ReorderSeqs.java  SeqInfo.java
src/main/java/org/mterra/mpc/model/: Bpm.java  Project.java  ProjectInfo.java  SeqInfo.java  SequencesAndSongs.java
src/main/java/org/mterra/mpc/seq/: MpcProject.java  Project.java  ProjectInfo.java  Reorderer.java  SeqInfo.java  SequencesAndSongs.java
src/main/java/org/mterra/mpc/service/: Liveset.java  MpcUtilsService.java  ProjectSettings.java  QLinks.java  Reorderer.java  ServiceDispatcher.java
src/main/java/org/mterra/mpc/util/: Constants.java  Helper.java  ProjectHelper.java
src/test/java/org/mterra/mpc/: BaseTest.java  LivesetsTest.java  MpcUtilsTest.java  ReorderTest.java
src/test/java/org/mterra/mpc/model/: ProjectTest.java  SequencesAndSongsTest.java
src/test/java/org/mterra/mpc/service/: BpmTest.java  FilterTest.java  LivesetTest.java  LivesetsTest.java  QLinkTest.java  ReorderTest.java
src/test/java/org/mterra/mpc/util/: HelperTest.java
src/test/resources/: Aerial.xpj
src/test/resources/Aerial/Aerial_[ProjectData]/: All Sequences & Songs.xal
src/test/resources/Aerial_[ProjectData]/: 1.sxq  10.sxq  11.sxq  12.sxq  2.sxq  3.sxq  4.sxq  5.sxq  6.sxq  7.sxq  8.sxq  9.sxq  All Sequences & Songs.xal
src/test/resources/NoAir/: NoAir.xpj
src/test/resources/NoAir/NoAir_[ProjectData]/: All Sequences & Songs.xal
src/test/resources/WithLives/WithLives_[ProjectData]/: 22.sxq  All Sequences & Songs.xal
src/test/resources/projects/: Aerial.xpj  Deep Stop.xpj  Pieces and Fractures.xpj  WithLives.xpj
src/test/resources/projects/Aerial_[ProjectData]/: All Sequences & Songs.xal  Project Settings.xml
src/test/resources/projects/Deep Stop_[ProjectData]/: All Sequences & Songs.xal
src/test/resources/projects/Pieces and Fractures_[ProjectData]/: 1.sxq  10.sxq  11.sxq  12.sxq  13.sxq  15.sxq  2.sxq  20.sxq  3.sxq  4.sxq  5.sxq  6.sxq  7.sxq  8.sxq  9.sxq  All Sequences & Songs.xal  Audio 001.Audio.xpm  Bass.Plugin.xpm  Bounces.Drum.xpm  Drone.Plugin.xpm  Drums.Drum.xpm  Huge_008.Keygroup.xpm  Midi Controller.mcn  Pad Perform Settings.xml  Sounds.Drum.xpm  Tube.Plugin.xpm  Violao-Kit.Keygroup.xpm
src/test/resources/projects/WithLives_[ProjectData]/: 18.sxq  Project Settings.xml
